<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dodaj Utrku</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        form {
            max-width: 400px;
            margin: auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        input, button {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
        }
        button {
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

<form id="utrkaForm">
    <h2>Dodaj Utrku</h2>
    <label for="utrka">Naziv Utrke:</label>
    <input type="text" id="utrka" required>

    <label for="datum">Datum Utrke:</label>
    <input type="number" id="datum" required>

    <label for="natjecatelj">Natjecatelj:</label>
    <input type="text" id="natjecatelj" required>

    <button type="submit">Spremi Utrku</button>
</form>

<script src="novautrka.js" type="module">
 
</script>

</body>
</html>
